[uwsgi]
callable = app
enable-threads = true
req-logger = socket:127.0.0.1:18109
logformat = [%(ltime)] %(proto)://%(host)/%(uri) "%(method)" %(status) {'HTTP_USER_AGENT': '%(uagent)', 'HTTP_REFERER': '%(referer)', 'REMOTE_USER': '%(user)', 'REMOTE_ADDR': '%(addr)'}