[uwsgi]
callable = app
enable-threads = true
req-logger = zmq:ipc:///home/www/sockets/req_logger.socket
logformat = [%(ltime)] %(host)%(uri) "%(proto) %(method)" %(status) {'HTTP_USER_AGENT': '%(uagent)', 'HTTP_REFERER': '%(referer)', 'REMOTE_USER': '%(user)', 'REMOTE_ADDR': '%(addr)'}