[uwsgi]
callable = app
enable-threads = true
req-logger = zmq:ipc:///home/www/sockets/req_logger.socket
logformat = {"time": "%(ltime)", "url": "%(host)%(uri)", "protocol": "%(proto)", "method": "%(method)", "status": "%(status)", "HTTP_USER_AGENT": "%(uagent)", "HTTP_REFERER": "%(referer)", "REMOTE_USER": "%(user)", "REMOTE_ADDR": "%(addr)"}

static-map = /zepto=/home/www/thirdparty/zepto.min.js
static-map = /normalize=/home/www/thirdparty/normalize.css
static-map = /foundation5=/home/www/thirdparty/foundation.css
