[uwsgi]
# reg_logger
cron = 0 -1 -1 -1 -1 /usr/bin/python /home/www/req_logger/parser.py

# froxly
cron = 0 -1 -1 -1 -1 /usr/bin/python /home/www/froxly/grabber.py
#cron = 10 -1 -1 -1 -1 /usr/bin/python /home/www/froxly/data_server/base_check_runner.py

# uatrains bot
#cron = 20 -2 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/etrain_check_proxies.py
#cron = 20 -2 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/ptrain_check_proxies.py
#cron = 0 4 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/etrain_referer.py
#cron = 0 4 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/ptrain_referer.py
#cron = 30 4 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/halt_cleaner.py
#cron = 0 6 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/grapher.py
#cron = 0 7 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/etrain_task_runner.py
#cron = 0 7 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/ptrain_task_runner.py

# database backupper
cron = 0 2 -1 -1 -1 /usr/bin/pg_dump -U werp werp > /mnt/backup/database/werp/`date +"%%Y-%%m-%%d"`.sql