[uwsgi]
chdir = /home/www
socket = /home/www/sockets/froxly.socket
wsgi = froxly
ini = /home/www/uconfigs/common.conf

#attach-daemon = /usr/bin/python /home/www/froxly/checker.py
attach-daemon = /usr/bin/python /home/www/froxly/rnd_free_proxy.py
attach-daemon = /usr/bin/python /home/www/froxly/data_server/app.py
