[uwsgi]
chdir = /home/www
socket = /home/www/sockets/froxly.socket
wsgi = froxly
ini = /home/www/uconfigs/common.conf

attach-daemon = /usr/bin/python /home/www/froxly/data_server/app.py
attach-daemon = /usr/bin/python /home/www/froxly/data_server/checker/app.py
attach-daemon = /usr/bin/python /home/www/froxly/data_server/requester/app.py
