[uwsgi]
chdir = /home/www
socket = /home/www/sockets/ukrainianside.socket
wsgi = ukrainianside
ini = /home/www/uconfigs/common.conf

route-uri = ^/visit-bilhorod-dnistrovskyi/?$ rewrite:/2012/old-ruins/greek/visit-bilhorod-dnistrovskyi/
route-uri = ^/%%D0%%BF%%D0%%BE%%D1%%81%%D0%%B5%%D1%%89%%D0%%B5%%D0%%BD%%D0%%B8%%D0%%B5-%%D0%%B1%%D0%%B5%%D0%%BB%%D0%%B3%%D0%%BE%%D1%%80%%D0%%BE%%D0%%B4-%%D0%%B4%%D0%%BD%%D0%%B5%%D1%%81%%D1%%82%%D1%%80%%D0%%BE%%D0%%B2%%D1%%81%%D0%%BA%%D0%%BE%%D0%%B3%%D0%%BE/?$ rewrite:/2012/old-ruins/greek/visit-bilhorod-dnistrovskyi/
route-uri = ^/trip-to-olbia/?$ rewrite:/2011/old-ruins/greek/trip-to-olbia/
route-uri = ^/%%D0%%BF%%D0%%BE%%D0%%B5%%D0%%B7%%D0%%B4%%D0%%BA%%D0%%B0-%%D0%%B2-%%D0%%BE%%D0%%BB%%D1%%8C%%D0%%B2%%D0%%B8%%D1%%8E/?$ rewrite:/2011/old-ruins/greek/trip-to-olbia/
route-uri = ^/trip-to-kinburn-peninsula/?$ rewrite:/2012/nature/trip-to-kinburn-peninsula/

route-uri = ^/one-day-in-odessa/?$ rewrite:/2011/towns/one-day-in-odessa/

route-uri = ^/odessa-region-trains-timetable/?$ rewrite:/2011/information/odessa-region-trains-timetable/

route-uri = ^/national-archaeological-park-olbia/?$ rewrite:/2012/information/national-archaeological-park-olbia/

route-uri = ^/list-of-goods-of-my-first-trakking/?$ rewrite:/2012/trakking/list-of-goods-of-my-first-trakking/

route-uri = ^/chatyr-dag-yayla/?$ rewrite:/2012/information/chatyr-dag-yayla/

route-uri = ^/first-trekking/?$ rewrite:/2012/trakking/first-trekking/
