[uwsgi]
chdir = /home/www
socket = /home/www/sockets/ukrainianside.socket
wsgi = ukrainianside
ini = /home/www/uconfigs/common.conf

route-uri = ^http://ukrainianside.com/visit-bilhorod-dnistrovskyi/?$ rewrite: http://ukrainianside.com/2012/old-ruins/greek/visit-bilhorod-dnistrovskyi/
route-uri = ^http://ukrainianside.com/посещение-белгород-днестровского/?$ rewrite: http://ukrainianside.com/2012/old-ruins/greek/visit-bilhorod-dnistrovskyi/





#http://ukrainianside.com/2011/old-ruins/greek/trip-to-olbia/
#http://ukrainianside.com/2012/nature/trip-to-kinburn-peninsula/
#http://ukrainianside.com/2011/towns/one-day-in-odessa/
#http://ukrainianside.com/2011/information/odessa-region-trains-timetable/
#http://ukrainianside.com/2012/information/national-archaeological-park-olbia/
#http://ukrainianside.com/category/general/
#http://ukrainianside.com/category/old-ruins/greek/
#http://ukrainianside.com/category/information/
#http://ukrainianside.com/category/nature/
#http://ukrainianside.com/category/towns/
#http://ukrainianside.com/2012/trakking/list-of-goods-of-my-first-trakking/
#http://ukrainianside.com/category/trakking/
#http://ukrainianside.com/2012/information/chatyr-dag-yayla/
#http://ukrainianside.com/2012/trakking/first-trekking/