[uwsgi]
chdir = /home/www
socket = /home/www/sockets/ukrainianside.socket
wsgi = ukrainianside
ini = /home/www/uconfigs/common.conf

# redirect 301
route-uri = ^/2012/old-ruins/greek/visit-bilhorod-dnistrovskyi/?$ redirect-301:/Посещение+Белгород-Днестровского
route-uri = ^/2011/old-ruins/greek/trip-to-olbia/?$ redirect-301:/Поездка+в+Ольвию
route-uri = ^/2012/nature/trip-to-kinburn-peninsula/?$ redirect-301:/Поездка+на+Кинбурнский+полуостров
route-uri = ^/2011/towns/one-day-in-odessa/?$ redirect-301:/Один+день+в+Одессе
route-uri = ^/2011/information/odessa-region-trains-timetable/?$ redirect-301:/Расписание+пригородных+поездов+Одесского+региона
route-uri = ^/2012/information/national-archaeological-park-olbia/?$ redirect-301:/Национальный+археологический+заповедник+Ольвия
route-uri = ^/2012/trakking/list-of-goods-of-my-first-trakking/?$ redirect-301:/Список+вещей+моего+первого+похода
route-uri = ^/2012/information/chatyr-dag-yayla/?$ redirect-301:/Чатыр-Даг+яйла
route-uri = ^/2012/trakking/first-trekking/?$ redirect-301:/Первый+поход

# rewrite
route-uri = ^/visit\+bilhorod-dnistrovskyi/?$ rewrite:/Посещение+Белгород-Днестровского
route-uri = ^/trip\+to\+olbia/?$ rewrite:/Поездка+в+Ольвию
route-uri = ^/trip\+to\+kinburn\+peninsula/?$ rewrite:/Поездка+на+Кинбурнский+полуостров
route-uri = ^/one\+day\+in\+odessa/?$ rewrite:/Один+день+в+Одессе
route-uri = ^/odessa\+region\+trains\+timetable/?$ rewrite:/Расписание+пригородных+поездов+Одесского+региона
route-uri = ^/national\+archaeological\+park\+olbia/?$ rewrite:/Национальный+археологический+заповедник+Ольвия
route-uri = ^/list\+of\+goods\+of\+my\+first\+trakking/?$ rewrite:/Список+вещей+моего+первого+похода
route-uri = ^/chatyr-dag\+yayla/?$ rewrite:/Чатыр-Даг+яйла
route-uri = ^/first\+trekking/?$ rewrite:/Первый+поход
