upstream froxly {
    server unix:///home/www/sockets/froxly.socket;
}

server {
    server_name dig-dns.com www.dig-dns.com;
    root /home/www/dig-dns/;
    
    #location / {
    #    include uwsgi_params;
    #    uwsgi_pass froxly;
    #}
    
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location /mail {
        rewrite /mail/(.*) /$1 break;
        proxy_pass http://localhost:3341;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}