upstream froxly {
    server unix:///home/www/sockets/froxly.socket;
}

server {
    server_name dig-dns.com www.dig-dns.com;
    root /home/www;
    
    #location / {
    #    include uwsgi_params;
    #    uwsgi_pass froxly;
    #}
    
    location /sisence-test/ {
        autoindex on;
    }
}