upstream froxly {
    server unix:///home/www/sockets/froxly.socket;
}

server {
    set $root_dir /home/www/dig-dns;

    server_name dig-dns.com www.dig-dns.com;
    root $root_dir/;
    index index.php;
    
    #location / {
    #    include uwsgi_params;
    #    uwsgi_pass froxly;
    #}

    location /webmail {    
    }
    
    location /wiki {    
    }
    
    location /issues {
    }
    
    location ~* /webmail/(.*)\.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location ~* /wiki/(.*)\.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location ~* /issues/(.*)\.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location /js/jquery.js {alias $root_dir/../bower_components/jquery/dist/jquery.min.js;}
    location /js/require.js {alias $root_dir/../bower_components/requirejs/require.js;}
    location /js/angular.js {alias $root_dir/../bower_components/angularjs/angular.min.js;}
    
    #location ~* /js/(.*)\.js$ {
    #    return 200 app/$1;
    #}
}