upstream uatrains {
    server unix:///home/www/sockets/froxly.socket;
}

server {
    server_name dig-dns.com www.dig-dns.com;
    
    location / {
        include uwsgi_params;
        uwsgi_pass froxly;
    }
    
    location /sisens-test {
        root /home/www/sisence-test;
        autoindex on;
    }
}