upstream froxly {
    server unix:///home/www/sockets/froxly.socket;
}

server {
    server_name dig-dns.com www.dig-dns.com;
    root /home/www;
    
    #location / {
    #    include uwsgi_params;
    #    uwsgi_pass froxly;
    #}
    
    location /sisence-test/ {
        autoindex on;
    }
    
    location /sisence-test/data/sample\.json {
        alias /home/www//sisence-test/data/sample.json;
        add_header Content-Type application/json;
    }
}