server {
    server_name ~^.+$;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    
    include /home/www/nconfigs/static.conf;
}