upstream picpuk {
    server unix:///home/www/sockets/picpuk.socket;
}

server {
    server_name picpuk.ru;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass picpuk;
    }
    
    include /home/www/nconfigs/static.conf;
}