upstream  podelitsya{
    server unix:///home/www/sockets/podelitsya.socket;
}

server {
    server_name podelitsya.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass podelitsya;
        #uwsgi_cache ucache;
    }
    location ~* /images/(.*)$ {
        alias /home/www/podelitsya/layout/templates/images/$1;
    }
    location ~* /favicon\.ico$ {
        alias /home/www/podelitsya/favicon.ico;
    }
    
    include /home/www/nconfigs/static.conf;
}

server {
    server_name www.podelitsya.com;
    rewrite ^ http://podelitsya.com$request_uri? permanent;
}
