upstream uatrains {
    server unix:///home/www/sockets/uatrains.socket;
}

server {
    server_name uatrains.com ru.uatrains.com en.uatrains.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass uatrains;
        uwsgi_cache ucache;
    }
    location ~* /favicon\.ico$ {
        alias /home/www/uatrains/favicon.ico;
    }
    location ~* /logo\.png$ {
        alias /home/www/uatrains/logo.png;
    }
    location ~* /apple-touch-icon\.png$ {
        alias /home/www/uatrains/apple-touch-icon-114x114.png;
    }
    location ~* /apple-touch-icon-precomposed\.png$ {
        alias /home/www/uatrains/apple-touch-icon-114x114.png;
    }
    location ~* /get_railway_timetable/.*$ {
        include uwsgi_params;
        uwsgi_pass uatrains;
        allow   127.0.0.1;
        deny    all;
    }
    
    #include /home/www/nconfigs/static.conf;
}

server {
    server_name uatrain.com www.uatrains.com www.uatrain.com;
    rewrite ^ http://uatrains.com$request_uri? permanent;
}

server {
    server_name ru.uatrain.com;
    rewrite ^ http://ru.uatrains.com$request_uri? permanent;
}

server {
    server_name en.uatrain.com;
    rewrite ^ http://en.uatrains.com$request_uri? permanent;
}