upstream  user_agent_list{
    server unix:///home/www/sockets/ugently.socket;
}

server {
    server_name user-agent-list.com ru.user-agent-list.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass user_agent_list;
        uwsgi_cache ucache;
    }
    #location ~* /favicon\.ico$ {
    #    alias /home/www/ugently/favicon.ico;
    #}
    #location ~* /logo\.png$ {
    #    alias /home/www/ugently/logo.png;
    #}
    
    #include /home/www/nconfigs/static.conf;
}

server {
    server_name www.user-agent-list.com;
    rewrite ^ http://user-agent-list.com$request_uri? permanent;
}

server {
    server_name www.ru.user-agent-list.com;
    rewrite ^ http://ru.user-agent-list.com$request_uri? permanent;
}