upstream ukrainianside {
    server unix:///home/www/sockets/ukrainianside.socket;
}

server {
    server_name ukrainianside.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass ukrainianside;
    }
    location ~* /favicon\.ico$ {
        alias /home/www/ukrainianside/favicon.ico;
    }
    location ~* /content/(.*)$ {
        alias /home/www/ukrainianside/layout/templates/$1;
    }
    
    include /home/www/nconfigs/static.conf;
}

server {
    server_name www.ukrainianside.com ukrainianside.org www.ukrainianside.org ukrainianside.net www.ukrainianside.net;
    rewrite ^ http://ukrainianside.com$request_uri? permanent;
}