[uwsgi]
emperor = /home/www/uconfigs
master = true
die-on-term = true
enable-threads = true
daemonize = /home/www/logs/uwsgi.log

# reg_logger
cron = 0 -1 -1 -1 -1 /usr/bin/python /home/www/req_logger/parser.py

# froxly
cron = 0 -1 -1 -1 -1 /usr/bin/python /home/www/froxly/grabber.py
cron = 20 -1 -1 -1 -1 /usr/bin/python /home/www/froxly/data_server/base_check_runner.py

# uatrains bot
#cron = 0 3 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/task_creator.py
cron = 0 4 -1 -1 -1 /usr/bin/python /home/www/uatrains/bot/task_runner.py

# database backupper
cron = 0 2 -1 -1 -1 /usr/bin/pg_dump -U werp werp > /mnt/backup/database/werp/`date +"%%Y-%%m-%%d"`.sql