[uwsgi]
emperor = /home/www/uconfigs
master = true
die-on-term = true
enable-threads = true
daemonize = /home/www/logs/uwsgi.log


cron = 0 -1 -1 -1 -1 /usr/bin/python /home/www/req_logger/parser.py
cron = 0 -1 -1 -1 -1 /usr/bin/python /home/www/froxly/graber.py


cron = -10 -1 -1 -1 -1 /usr/bin/pg_dump -U werp werp > /mnt/backup/database/werp/`date +"%%Y-%%m-%%d"`.sql