[MAIN]
LOADING = "Loading..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Πρώτη Σελίδα"
PREV_PAGE = "Προηγούμενη Σελίδα"
NEXT_PAGE = "Επόμενη Σελίδα"
LAST_PAGE = "Τελευταία Σελίδα"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Άκυρο"
BUTTON_SEND = "Send"
BUTTON_CLOSE = "Close"
BUTTON_BACK = "Back"
FOLDER_INBOX = "Εισερχόμενα"
FOLDER_STARRED = "Starred"
FOLDER_SENT = "Απεσταλμένα"
FOLDER_DRAFTS = "Πρόχειρα"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Διεγραμμένα"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
WARNING_THIS_FEATURE_IS_DISABLED = "For security reasons, this feature is disabled in this demo."

[WARNING]
EMAIL_BLANK = "Δεν μπορείτε να αφήσετε το πεδίο Email κενό"
LOGIN_BLANK = "Δεν μπορείτε να αφήσετε το πεδίο ονόματος άδειο."
PASS_BLANK = "Πρέπει να προσδιορίσετε ένα σωστό όνομα."
LOGIN_PASS_INCORRECT = "Λάθος όνομα ή συνθηματικό χρήστη. Η σύνδεση απέτυχε."
UNABLE_CHANGE_PASSWORD = "Unable to change password."
CURRENT_PASSWORD_NOT_CORRECT = "Current password is not correct."
CANT_CONNECT_TO_SERVER = "Error while connecting to mail server."
CREATING_ACCOUNT_ERROR = "Unknown error while creating account."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Data transfer has failed, probably due to server error. Please contact system administrator."
CONTACTS_IMPORT_ERROR = "Σφάλμα κατα την εισαγωγή επαφών"
CONTACTS_IMPORT_NO_CONTACTS = "Δεν υπάρχουν επαφές για εισαγωγή."
UNKNOWN_ERROR = "Unknown error."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
TOKEN_PROBLEM_HTML = "Cookie needs to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "Passwords do not match"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Πληροφορίες Εισόδου"
LABEL_NAME = "Name"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Όνομα χρήστη"
LABEL_PASSWORD = "Συνθηματικό"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LABEL_SELECT_QUESTION = "Select a Question"
OPTION_YOUR_QUESTION = "Enter your question"
LABEL_YOUR_QUESTION = "Your Question"
LABEL_ANSWER_QUESTION = "Answer the Question"
LABEL_SIGNME = "Αυτόματη είσοδος"
LABEL_REMEMBER_ME = "Αυτόματη είσοδος"
BUTTON_SIGN_IN = "Είσοδος"
BUTTON_SIGNING_IN = "Είσοδος"
BUTTON_REGISTER = "Register"
BUTTON_REGISTERING = "Registering..."
BUTTON_GET_QUESTION = "Get My Question"
BUTTON_GETTING_QUESTION = "Getting My Question..."
ERROR_GETTING_QUESTION = "Can't get question."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Password reset for this account is not available."
BUTTON_VALIDATE_ANSWER = "Validate Answer"
BUTTON_VALIDATING_ANSWER = "Validating Answer..."
ERROR_WRONG_ANSWER = "Wrong answer."
BUTTON_RESET_PASSWORD = "Reset Password"
BUTTON_RESETTING_PASSWORD = "Resetting Password..."
ERROR_RESETTING_PASSWORD = "Can't reset password."
REPORT_PASSWORD_CHANGED = "Password was successfully changed."
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "Επαφές"
CALENDAR = "Ημερολόγιο"
SETTINGS = "Ρυθμίσεις"
LOGOUT = "Έξοδος"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Είσοδος"
MAILBOX = "Λίστα μηνυμάτων"
COMPOSE = "Νέο Μήνυμα"
VIEW_MESSAGE = "Προβολή Μηνύματος"
CONTACTS = "Επαφές"
CALENDAR = "Ημερολόγιο"
SETTINGS = "Ρυθμίσεις"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% unseen message|%COUNT% unseen messages"

[MAILBOX]
TOOL_NEW_MESSAGE = "Νέο Μήνυμα"
TOOL_CHECK_MAIL = "Έλεγχος για νέα μηνύματα"
TOOL_MARK_AS_READ = "Χαρακτηρισμός ως Διαβασμένα"
TOOL_MARK_AS_UNREAD = "Χαρακτηρισμός ως Μη Διαβασμένα"
TOOL_FLAG = "Flag"
TOOL_UNFLAG = "Unflag"
TOOL_MARK_ALL_READ = "Χαρακτηρισμός όλων ως Διαβασμένα"
TOOL_MARK_ALL_UNREAD = "Χαρακτηρισμός όλων ως Μη Διαβασμένα"
TOOL_MOVE_TO_FOLDER = "Μετακίνηση σε φάκελο"
TOOL_DELETE = "Διαγραφή"
TOOL_EMPTY_TRASH = "Άδειασμα κάδου"
TOOL_EMPTY_SPAM = "Empty Spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Όχι Spam"
TOOL_REPLY = "Απάντηση"
TOOL_REPLY_TO_ALL = "Απάντηση σε όλους"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Προώθηση"
TOOL_PRINT = "Εκτύπωση"
TOOL_SAVE = "Αποθήκευση"
TOOL_SAVE_AS_PDF = "Save as PDF"
TOOL_BACK_TO_LIST = "Πίσω στη λίστα"
TOOL_PREV_MESSAGE = "Προηγούμενο Μήνυμα"
TOOL_NEXT_MESSAGE = "Επόμενο Μήνυμα"
LINK_MANAGE_FOLDERS = "Διαχείρηση Φακέλων"
EMPTY_SUBJECT = "No subject"
INFO_LOADING_MESSAGE_LIST = "Παρακαλώ περιμένετε όσο το WebMail φορτώνει την λίστα μηνυμάτων"
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "Δεν βρέθηκαν μηνύματα."
INFO_SEARCH_ERROR = "An error occured during search."
INFO_MESSAGE_LIST_EMPTY = "Άδειος Φάκελος"
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "An error occured when retrieving message list."
INFO_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder:"
INFO_UNSEEN_FILTER_EMPTY = "You don't have any unseen messages."
INFO_UNSEEN_FILTER_RESULT = "Unseen messages in %FOLDER% folder:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "No unseen messages found."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unseen messages only:"
BUTTON_SEARCH = "Search"
TITLE_UNSEEN_MESSAGES_ONLY = "Show unseen messages only"
LINK_CLEAR_FILTER = "View all messages"
LINK_CLEAR_SEARCH = "Καθαρισμός αναζήτησης"
LINK_STOP_SEARCH = "Stop search"
LINK_RETRY = "Retry"
LINK_SWITCH_TO_MESSAGE_LIST = "Switch to messages list"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "Είστε σίγουρος;"
CONFIRM_EMPTY_FOLDER = "All messages in this folder will be permanently deleted."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Perhaps, the account is over quota. Delete permanently instead?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Perhaps, the account is over quota. Delete permanently instead?"
QUOTA_TOOLTIP = "You are using %PROC%% of your %QUOTA%"
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "From"
SEARCH_FIELD_TO = "To"
SEARCH_FIELD_SUBJECT = "Subject"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."

[MESSAGE]
INFO_LOADING = "Loading..."
INFO_MESSAGE_BLOCKED = "Οι εικόνες σε αυτό το μήνυμα έχουν αποκλειστεί για την ασφάλειά σας."
ACTION_SHOW_PICTURES = "Προβολή εικόνων"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Πάντα προβολή εικόνων στα μηνύματα από αυτόν τον αποστολέα"
INFO_SENDER_ASKED_NOTIFY = "The sender of this message has asked to be notified when you receive this message."
ACTION_NOTIFY_SENDER = "Click here to notify the sender."
SENSIVITY_CONFIDENTIAL = "Please treat this message as Confidential"
SENSIVITY_PRIVATE = "Please treat this message as Private"
SENSIVITY_PERSONAL = "Please treat this message as Personal"
ACTION_OPEN_IN_NEW_WINDOW = "Open in a new window"
ACTION_ADD_TO_CONTACTS = "Add to contacts"
ACTION_SHOW_DETAILS = "Προβολή λεπτομερειών"
ACTION_HIDE_DETAILS = "Απόκρυχη λεπτομερειών"
HEADER_FROM = "Από"
HEADER_TO = "Πρός"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Ημερομηνία"
HEADER_SUBJECT = "Θέμα"
HEADER_ATTACHMENTS = "Επισυνάψεις"
SHORT_LINE_TO = "Πρός"
ME_RECIPIENT = "me"
ME_SENDER = "me"
LINK_VIEW_MESSAGE_HEADERS = "View message headers"
APPOINTMENT_INVITATION = "Invitation"
APPOINTMENT_ACCEPTED = "%SENDER% accepted"
APPOINTMENT_DECLINED = "%SENDER% declined"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% tentatively accepted"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Location"
APPOINTMENT_CALENDAR = "Calendar"
APPOINTMENT_WHEN = "When"
APPOINTMENT_DESCRIPTION = "Description"
APPOINTMENT_BUTTON_ACCEPT = "Accept"
APPOINTMENT_BUTTON_TENTATIVE = "Tentative"
APPOINTMENT_BUTTON_DECLINE = "Decline"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "Προβολή"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Get all attachments as..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click to download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Can't save to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Return Receipt (displayed)"
RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "No message selected."
INFO_SINGLE_DOUBLE_CLICK = "Click any message in the list to preview it here or double-click to view it full size."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "This message has already been deleted from the mail server."

[COMPOSE]
TOOL_SEND = "Αποστολή"
TOOL_SAVE = "Αποθήκευση"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Προτεραιότητα"
TOOL_LOW_IMPORTANCE = "Χαμηλό"
TOOL_NORMAL_IMPORTANCE = "Κανονικό"
TOOL_HIGH_IMPORTANCE = "Υψηλό"
TOOL_SENSIVITY = "Sensitivity"
TOOL_NOTHING_SENSIVITY = "Nothing"
TOOL_CONFIDENTIAL_SENSIVITY = "Confidential"
TOOL_PRIVATE_SENSIVITY = "Private"
TOOL_PERSONAL_SENSIVITY = "Personal"
TOOL_OPENPGP = "PGP Sign/Encrypt"
TOOL_UNDOPGP = "Undo PGP"
HEADER_FROM = "Από"
HEADER_TO = "Πρός"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Θέμα"
HEADER_COUNTER = "Counter"
LINK_OPEN_IN_NEW_WINDOW = "Open in a new window"
LINK_SHOW_BCC = "Εμφάνιση BCC"
LINK_HIDE_BCC = "Απόκρυψη BCC"
LINK_SHOW_CC = "Show CC"
LINK_HIDE_CC = "Hide CC"
LINK_READING_CONFIRMATION = "Reading confirmation"
LINK_SAVE_IN_SENT_ITEMS = "Also save in Sent"
ATTACH_CLICK = "Attach from your computer"
ATTACH_FROM_FILES_CLICK = "Attach from Files"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Attach from Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Attach from Dropbox"
ATTACH_HINT = "To attach files, drag-n-drop them here or use buttons above"
REPORT_MESSAGE_SENT = "Το μήνυμα εστάλει."
REPORT_MESSAGE_SAVED = "Το μήνυμα αποθηκεύθηκε."
WARNING_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
REPLY_PREFIX = "Απ"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Original Message ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Άκυρο"
UPLOAD_COMPLETE = "Complete"
UPLOAD_ERROR_SIZE = "The file cannot be attached as it's too big."
UPLOAD_ERROR_FILENAME_SIZE = "The file %FILENAME% cannot be attached as it's too big. The maximum size of attachment %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Ένα άγνωστο σφάλμα ανεβάσματος αρχείου προέκυψε."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "An error occurred while downloading attachments. If the message has embedded images, they might not be displayed on the recipient system."
INFO_SAVING = "Saving..."
INFO_SENDING = "Sending..."
INFO_ATTACHMENTS_LOADING = "Please wait till the message is loaded completely."
ERROR_MESSAGE_SAVING = "An error occured during saving the message."
ERROR_MESSAGE_SENDING = "An error occured during sending the message."
QUICK_REPLY_PLACEHOLDER = "Quick reply"
QUICK_REPLY_HOTKEY = "Ctrl+Enter to send"
QUICK_REPLY_OPEN_FULL = "Open full reply form"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Can't open popup window. Please check you have popup enabled for the current web site."
TOOLTIP_CLICK_TO_DELETE = "click to delete"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
HOTKEY_SEND = "Send"
HOTKEY_SAVE = "Save draft"
HOTKEY_UNDO = "Undo"
HOTKEY_REDO = "Redo"
HOTKEY_LINK = "Insert link"
HOTKEY_BOLD = "Bold"
HOTKEY_ITALIC = "Italic"
HOTKEY_UNDERLINE = "Underline"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP supports plain text only. Click OK to remove all the formatting and continue."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Also, attachments cannot be encrypted or signed and will stay as-is."
POPUP_TITLE_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_PASSWORD = "Password"
LABEL_ENCRYPT = "Encrypt"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_ENCRYPT = "Sign and Encrypt"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Message has been signed successfully."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Message has been encrypted successfully."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Message has been signed and encrypted successfully."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "To encrypt your message you need to specify at least one recipient."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "No public key found for %USERS% user.|No public keys found for %USERS% users."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "No public key found for message verification."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "No private key found for %USERS% user.|No private keys found for %USERS% users."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "No private key found for message decryption."
ERROR_SIGN = "An error occured during signing the message."
ERROR_ENCRYPT = "An error occured during encrypting the message."
ERROR_ENCRYPT_OR_SIGN = "An error occured during encrypting or signing the message."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Save encrypted draft? You will still be able to send e-mail from it but not edit its text body."

INFO_ENCRYPTED_MESSAGE = "OpenPGP encrypted message."
INFO_ENTER_YOUR_PASSWORD = "Enter your password"
ACTION_DECRYPT = "Click to decrypt."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Message was successfully decrypted."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Message was successfully decrypted and verified."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Message was successfully decrypted and it was not signed while creating."
ERROR_KEY_NOT_DECODED = "You might have entered the wrong password for %USER% key."
ERROR_DECRYPT = "An error occured during decrypting the message."
ERROR_DECRYPT_OR_VERIFY = "An error occured during decrypting or verifying the message."
INFO_SIGNED_MESSAGE = "OpenPGP signed message."
ACTION_VERIFY = "Click to verify."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Message was successfully verified."
ERROR_VERIFY = "An error occured during verifying the message."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Message was not verified."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Public keys"
INFO_EMPTY_PUBLIC_KEYS = "You don't have any public keys."
LABEL_PRIVATE_KEYS = "Private keys"
INFO_EMPTY_PRIVATE_KEYS = "You don't have any private keys."
ACTION_VIEW_KEY = "View"
ACTION_DELETE_KEY = "Delete"
CONFIRM_DELETE_KEY = "Are you sure you want to delete OpenPGP key for %KEYEMAIL%?"
ERROR_DELETE_KEY = "An error occured when deleting OpenPGP key."
BUTTON_GENERATE_NEW_KEY = "Generate new key"
POPUP_TITLE_GENERATE_NEW_KEY = "Generate new key"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Key length"
BUTTON_GENERATE = "Generate"
BUTTON_GENERATING = "Generating..."
ERROR_GENERATE_KEY = "An error occured when generating OpenPGP key."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP key was successfully generated."
BUTTON_IMPORT_KEY = "Import key"
POPUP_TITLE_IMPORT_KEY = "Import key"
BUTTON_CHECK = "Check"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text includes OpenPGP key|Text includes OpenPGP keys"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, public)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, private)"
HINT_EXISTING_KEYS_GREYED = "Keys which are already in the system are greyed out."
BUTTON_IMPORT = "Import selected keys"
ERROR_IMPORT_NO_KEY_SELECTED = "No OpenPGP keys selected for import."
ERROR_IMPORT_KEY = "An error occured when importing OpenPGP key."
ERROR_IMPORT_NO_KEY_FOUNDED = "No OpenPGP keys found for import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP key was successfully imported.|OpenPGP keys was successfully imported."
POPUP_TITLE_VIEW_PUBLIC_KEY = "View OpenPGP public key for %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "View OpenPGP private key for %USER%"
BUTTON_SELECT = "Select"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP public key"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP private key"

[HTMLEDITOR]
INSERT_LINK = "Προσθήκη συνδέσμου"
REMOVE_LINK = "Αφαίρεση συνδέσμου"
INSERT_IMAGE = "Insert Image"
NUMBERING = "Αρίθμηση"
BULLETS = "Λίστα"
HORIZONTAL_LINE = "Οριζόντια γραμμή"
BOLD = "Έντονα"
ITALIC = "Πλάγια"
UNDERLINE = "Υπογραμμισμένα"
STRIKETHROUGH = "Strike through"
TEXTSIZE_SMALL = "Small"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Large"
TEXTSIZE_HUGE = "Huge"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Στοίχηση αριστερά"
CENTER = "Κέντρο"
ALIGN_RIGHT = "Στοίχηση δεξιά"
JUSTIFY = "Συμπλήρωση"
TEXT_COLOR = "Text Color"
TEXT_COLOR_CAPTION = "Text color"
BACKGROUND_COLOR_CAPTION = "Background color"
REMOVE_FORMAT = "Remove Formatting"
RTL_DIRECTION = "RTL Direction"
LTR_DIRECTION = "LTR Direction"
UPLOAD_SELECT_IMAGE = "Please select an image file to upload"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choose File"
UPLOAD_ENTER_IMAGE_URL = "Or enter a URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
BUTTON_INSERT = "Insert"
BUTTON_CANCEL = "Cancel"
UPLOAD_ERROR_NOT_IMAGE = "The file being attached is not an image. Please choose an image file."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Start entering your signature here"
URL_BUTTON_CHANGE = "Change"
URL_BUTTON_REMOVE = "Remove"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancel"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Νέα Επαφή"
TOOL_NEW_GROUP = "Νέα ομάδα"
TOOL_DROPDOWN_NEW_GROUP = "- New Group -"
TOOL_ADD_CONTACT_TO = "Προσθήκη επαφών σε"
TOOL_DELETE = "Delete"
TOOL_IMPORT = "Import"
TOOL_EXPORT_CSV = "Export as CSV"
TOOL_EXPORT_VCF = "Export as VCF"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "Αφαίρεση από την ομάδα"
TOOL_NEW_MESSAGE = "New Message"
LINK_SEND_MAIL = "Αποστολή μηνύματος στην επαφή"
LINK_VIEW_MAILS = "Προβολή όλων των μηνυμάτων με αυτή την επαφή"
HEADER_BASIC_INFO = "Basic info"
HEADER_BUSINESS_INFO = "Business info"
HEADER_OTHER_INFO = "Other info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Import Contacts"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "View Group"
LABEL_EDIT_GROUP = "Edit Group"
LABEL_NEW_GROUP = "New Group"
LABEL_VIEW_CONTACT = "View Contact"
LABEL_EDIT_CONTACT = "Edit Contact"
LABEL_NEW_CONTACT = "New Contact"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUPS = "Ομάδες"
BUTTON_EMAIL_TO_THIS_GROUP = "Email to this group"
BUTTON_EDIT_GROUP = "Edit group"
BUTTON_DELETE_GROUP = "Delete group"
BUTTON_EDIT_CONTACT = "Edit contact"
BUTTON_CLICK_TO_IMPORT = "Click to import"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email to this contact"
BUTTON_SEARCH = "Search"
BUTTON_SAVE_GROUP = "Save"
BUTTON_CANCEL_GROUP = "Cancel"
BUTTON_SAVE_CONTACT = "Save"
BUTTON_CANCEL_CONTACT = "Cancel"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "See emails with this contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Εμφάνιση επιπρόσθετων πεδίων"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Απόκρυψη επιπρόσθετων πεδίων"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importing ..."
LINK_LEARN_MORE = "Learn more on .CSV file fields"
IMPORT_DESC = "Χρησιμοποιήστε την εισαγωγή για να αντιγράψετε επαφές από το Microsoft Outlook, Microsoft Outlook Express σε αυτή την λίστα επαφών."
LABEL_NOT_SPECIFIED_YET = "Μη προσδιορισμένο"
LABEL_CONTACT_GROUPS = "Ομάδες"
CONTACT_GROUPS_HINT = "Οι ομάδες που ο χρήστης είναι μέλος έχουν tick."
CONTACT_IMPORT_HINT_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
LABEL_DISPLAY_NAME = "Display name"
LABEL_FIRST_NAME = "First name"
LABEL_LAST_NAME = "First name"
LABEL_NICK_NAME = "Nickname"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "Προσωπικό E-mail"
LABEL_BUSINESS_EMAIL = "Εργασιακό E-mail"
LABEL_OTHER_EMAIL = "Άλλο E-mail"
LABEL_ADDRESS = "Address"
LABEL_BIRTHDAY = "Γενέθλια"
LABEL_STREET_ADDRESS = "Οδός"
LABEL_CITY = "Πόλη"
LABEL_STATE_PROVINCE = "Νομός"
LABEL_COUNTRY_REGION = "Περιοχή/Χώρα"
LABEL_ZIP_CODE = "ΤΚ"
LABEL_WEB_PAGE = "Ιστοσελίδα"
LABEL_FAX = "Fax"
LABEL_PHONE = "Τηλέφωνο"
LABEL_MOBILE = "Κινητό"
LABEL_COMPANY = "Εταιρία"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Θέση"
LABEL_OFFICE = "Γραφείο"
LABEL_NOTES = "Σημειώσεις"
LABEL_CONTACTS_GROUPS = "Ομάδες"
LABEL_NO_CONTACTS = "No contacts here."
LABEL_NO_CONTACTS_DESC = "You can create new contacts or import existing ones from a CSV file."
LABEL_NO_CONTACTS_IN_GROUP = "No contacts here."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contacts from your address book to the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "No contacts found."
LABEL_ITS_ME = "It's me!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_IMPORT_CALENDAR = "Import ICS file"
TITLE_IMPORT_CALENDAR = "Import iCalendar file"
HINT_DRAGNDROP_EVENTS = "Click Import to select an .ics file or close this dialog and drag-n-drop that file from your desktop."
HINT_IMPORT_CALENDAR = "The events which are already in your calendar will not be deleted."
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove Calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "on"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "Repeats every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
CALENDAR_DEFAULT_NAME = "My Calendar"
NO_CALENDAR_FOUND = "No calendar found"
RECURRING = "Recurring event"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Create shortcut to external document"
LABEL_UPLOAD_FILE_AS_LINK = "External document URL"
INFO_UPLOAD_FILE_AS_LINK = "Only the link to the file will be added to Files. The file itself will remain at the original location. If the original file is deleted, the link will no longer be valid."
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PERSONAL_FILES = "Personal"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_SELECT = "Select"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "The folder does not exist or cannot be accessed."
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "Γενικά"
TAB_EMAIL_ACCOUNTS = "Λογαριασμοί Email"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Ημερολόγιο"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Cloud storage"
TITLE_COMMON = "Common settings"
TITLE_EMAIL_ACCOUNTS = "Email accounts settings"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Calendar settings"
TITLE_MOBILE_SYNC = "Mobile Sync settings"
TITLE_OUTLOOK_SYNC = "Outlook Sync settings"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "Cloud storage"
ERROR_FILTERS_FIELDS_FILL = "Please, set all fields of the filter."
ERROR_SETTINGS_SAVING_FAILED = "Saving settings has failed."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Saving of calendar settings has failed."
CONFIRM_SETTINGS_SAVE = "The settings were not saved. Select OK to save."
COMMON_SKIN = "Skin"
COMMON_LANGUAGE = "Προεπιλεγμένη γλώσσα"
COMMON_MESSAGES_PER_PAGE = "Μηνύματα ανά σελίδα"
COMMON_CONTACTS_PER_PAGE = "Επαφές ανά σελίδα"
COMMON_AUTOCHECKMAIL_EVERY = "Autocheck mail every"
COMMON_AUTOCHECKMAIL_OFF = "Off"
COMMON_AUTOCHECKMAIL_1 = "1 minute"
COMMON_AUTOCHECKMAIL_3 = "3 minutes"
COMMON_AUTOCHECKMAIL_5 = "5 minutes"
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_TIME_OFFSET = "Προεπιλεγμένη ώρα"
COMMON_TIME_OFFSET_DEFAULT = "Default"
COMMON_TIME_FORMAT = "Προεπιλεγμένη μορφοποίηση ημερομηνίας"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Προεπιλεγμένη προβολή ημερομηνίας"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Οι ρυθμίσεις αποθηκεύθηκαν επιτυχώς."
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "If off, these buttons are shown on compose screen for right-to-left languages only."
COMMON_ENABLE_OPENPGP = "Enable OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
COMMON_ALLOW_AUTOSAVE_HINT = "Turn it off if you don't want the server to store unencrypted drafts. You will still be able to save drafts manually (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Auto-sign outgoing e-mails"
COMMON_OPENPGP_AUTOSIGN_HINT = "Automatically shows PGP Encrypt/Sign dialog on send. Private key must be available for your account."
BUTTON_SAVE = "Αποθήκευση"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "Άκυρο"
BUTTON_ADD = "Add"
BUTTON_ADDING = "Adding..."
ACCOUNTS_LINK_DELETE = "Διαγραφή"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Προσθήκη Λογαριασμού"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Check mail server settings"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Προσθήκη Λογαριασμού"

ACCOUNTS_REMOVE_HINT = "Removes this account from the list. It won't delete the actual account from the mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " and contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " and calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts and calendars"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Do you wish to proceed?"
ACCOUNTS_REMOVE_CONFIRMATION = "Είστε σίγουρος πως θέλετε να διαγράψετε λογαριασμό;"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Ιδιότητες"
ACCOUNTS_TAB_SIGNATURE = "Υπογραφή"
ACCOUNTS_TAB_FILTERS = "Φίλτρα"
ACCOUNTS_TAB_AUTORESPONDER = "Αυτόματη απάντηση"
ACCOUNTS_TAB_FORWARD = "Forward"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Διαχείρηση Φακέλων"
ACCOUNTS_REQUIRED_FIELDS = "* απαιτούμενα πεδία"
ACCOUNT_PROPERTIES_YOUR_NAME = "Όνομα"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Πόρτα"
ACCOUNT_PROPERTIES_LOGIN = "Είσοδος"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Change password"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Your password has been changed"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Current password is not correct"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Can't save new password."
ACCOUNT_PROPERTIES_PASSWORD = "Συνθηματικό"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Current password"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "New password"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirm new password"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Χρήση ταυτοποίησης SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting for folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "No signature"
ACCOUNT_FILTERS_PHRASE = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Add Filter"
ACCOUNT_FILTERS_REMOVE = "Remove"
ACCOUNT_FILTERS_FIELD_FROM = "From"
ACCOUNT_FILTERS_FIELD_TO = "To"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subject"
ACCOUNT_FILTERS_COND_EQUAL_TO = "equal to"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "containing"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "not containing"
ACCOUNT_FILTERS_ACTION_DELETE = "delete permanently"
ACCOUNT_FILTERS_ACTION_MOVE = "move"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "to %folder folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "No filters specified yet"
ACCOUNT_FILTERS_LOADING = "Loading Filters..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filters have been updated successfully."
ACCOUNT_AUTORESPONDER_ENABLE = "Ενεργοποίηση αυτόματης απάντησης"
ACCOUNT_AUTORESPONDER_SUBJECT = "Θέμα"
ACCOUNT_AUTORESPONDER_MESSAGE = "Μήνυμα"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Η αυτόματη απάντηση ενημερώθηκε επιτυχώς."
ACCOUNT_FORWARD_ENABLE = "Enable forward"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Forward has been updated successfully."
ACCOUNT_FOLDERS_USED_AS_INBOX = "used as Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "used as Sent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "used as Drafts"
ACCOUNT_FOLDERS_USED_AS_SPAM = "used as Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "used as Trash"
ACCOUNT_FOLDERS_TOTAL = "Σύνολο"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Η διαδραφή μη άδειων φακέλων δεν επιτρέπεται. Για να διαγράψετε φακέλους που δεν μπορείετε να επιλέξετε διαγράψτε τα περιεχόμενά τους πρώτα."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "To match a special folder (like Sent) and certain IMAP mailbox, click Setup special folders."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Προσθήκη φακέλου"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Setup special folders"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Save changes"
ACCOUNT_FOLDERS_NEW_FOLDER = "Νέος φάκελος"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Ανωτερο επίπεδο"
ACCOUNT_FOLDERS_NO_PARENT = "Χωρίς ανώτερο επίπεδο"
ACCOUNT_FOLDERS_FOLDER_NAME = "Όνομα φακέλου"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Setup special folders"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Which IMAP mailboxes to use for pre-defined folders."
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "No usage assigned"
ACCOUNT_FOLDERS_NOT_SELECTED = "Not selected"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Εφαρμογή"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Are you sure you want to delete folder?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Δεν μπορώ να δημιουργήσω τον φάκελο"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Show folder"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Hide folder"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Delete folder"
CALENDAR_SHOW_WEEKENDS = "Προβολή σαββατοκύριακων"
CALENDAR_WORKDAY_STARTS = "Η εργασία ξεκινά"
CALENDAR_WORKDAY_ENDS = "τελειώνει"
CALENDAR_SHOW_WORKDAY = "Προβολή ωρών εργασίας"
CALENDAR_WEEK_STARTS_ON = "Η εβδομάδα ξεκινά"
CALENDAR_DEFAULT_TAB = "Προεπιλεγμένη καρτέλα"
MOBILE_DAVSYNC_HEADING = "DAV Sync via single URL (for Apple devices)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to your files"
MOBILE_DAVSYNC_HINT = "Use the URL below to sync calendars and contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV or CardDAV folders via a single URL). By the way, you can get your iOS profile automatically if you access this webmail from such device!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "You'll also need the login and password:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Password"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Deliver e-mail, contacts and calendar settings on your iOS device"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync via separate URLs"
MOBILE_DAVSYNC_HINT_URLS = "If your CalDAV or CardDAV client requires separate URLs for each calendar or address book of yours (such as Mozilla Thunderbird Lightning or Evolution), use the URLs below."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV access to your calendars"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV access to your address books"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Personal contacts"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Collected addresses"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Global address book"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "To sync your e-mail, contacts and calendar via EAS (Exchange ActiveSync), use the settings below:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Password"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
OUTLOOKSYNC_HEADING = "To sync your Outlook calendar, specify these values in Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "Your account's password"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"
SERVICES_BUTTON_DISABLE = "Disable"
SERVICES_BUTTON_ENABLE = "Enable"
SERVICES_DROPBOX_HINT = "Enables access to your Dropbox and adds \"Attach from Dropbox\" button on Compose screen."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Enables access to your Google Drive and adds \"Attach from Google Drive\" button on Compose screen."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Files module provides storage for files and folders within your account."
SERVICES_FILES_MODULE_ENABLE = "Enable Files module"
SERVICES_FILES_MODULE = "Files"
BUTTON_ADD_SHORTCUT = "Add shortcut"
HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Event"
CALENDAR = "Ημερολόγιο"
SUBJECT = "Event \"%EVENT_NAME%\" starts at: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "Starts at: "
EMAIL_EXPLANATION = "This message arrived to your %EMAIL% account because you ordered event notification in your calendar: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Σάββατο"
SUNDAY = "Κυριακή"
MONDAY = "Δευτέρα"
DAY = "Ημέρα"
WEEK = "Βδομάδα"
MONTH = "Μήνας"
YEAR = "Year"
YESTERDAY = "Χθές"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "January February March April May June July August September October November December"
DAY_NAMES = "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "Connected"
NOT_CONNECTED = "Not connected"
CONNECTING = "Connecting"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
ENABLE = "Enable desktop notifications"
DISABLED = "Desktop notifications disabled by browser"
