<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'> 
        <!-- Foundation -->
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <link rel="stylesheet" href="/foundation/css/normalize.css" />
            <link rel="stylesheet" href="/foundation/css/foundation.min.css" />
        <!-- /Foundation -->
        <!-- JQuery -->
            <script type="text/javascript" src="/jquery/jquery-2.0.3.min.js"></script>
        <!-- /JQuery -->
        {% block head %}
            <title>{% trans %}site_title{% endtrans %}</title>
        {% endblock %}
        <meta name="description" 
            content="{% trans %}site_description{% endtrans %}">
        <meta name="keywords" content="{% trans %}site_keywords{% endtrans %}">
        <style type="text/css">
            table#container_proxies{
                width: 100%;
            }
            .ip_address_title{
                width: 40%;
            }
            .port_title{
                width: 30%;
            }
            .status_title{
                width: 30%;
            }
            .not_checked_status{
                background-color: #7FB0C0;
            }
            .checking_status{
                background-color: #E6E046;
            }
            .accessible_status{
                background-color: #5DA423;
            }
            .unaccessible_status{
                background-color: #C60F13;
            }
            .checking_progress{
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>