{% macro social(aticleAlias) -%}
    {% if not currentUrl is none %}
        <table>
            <tr>
                <td>
                    <div class="fb-like" data-href="{{getUrlByAlias(aticleAlias)}}" data-send="false"
                        data-layout="button_count" data-width="50" data-show-faces="false"></div>
                </td>
                <td>
                    <a href="http://vkontakte.ru/share.php?url={{getUrlByAlias(aticleAlias)}}&title={{getNameByAlias(aticleAlias)}}&description={{getAticleDescByAlias(aticleAlias)}}&noparse=true"
                        target="_blank">Поделиться ВКонтакте</a> 
                </td>
            </tr>
        </table>
    {% endif %}
{%- endmacro %}