{% macro social(aticleAlias) -%}
    {% if not currentUrl is none %}
        <table>
            <tr>
                <td>
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{getUrlByAlias(aticleAlias)}}"
                       target="_blank">Поделиться в Facebook</a>
                </td>
                <td>
                    <a href="http://vkontakte.ru/share.php?url={{getUrlByAlias(aticleAlias)}}&title={{getNameByAlias(aticleAlias)}}&description={{getAticleDescByAlias(aticleAlias)}}&noparse=true"
                        target="_blank">Поделиться ВКонтакте</a> 
                </td>
                <td>
                    <a href="https://plus.google.com/share?url={{getUrlByAlias(aticleAlias)}}">Поделиться в Google+</a>
                </td>
            </tr>
        </table>
    {% endif %}
{%- endmacro %}