server {
    server_name ~^.+$;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
}

upstream picpuk {
    server 127.0.0.1:18010;
}

server {
    server_name picpuk.ru;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location /cgi.py {
         include uwsgi_params;
         uwsgi_modifier1 9;
         uwsgi_pass 127.0.0.1:18888;
    }
    #location / {
    #    proxy_pass http://picpuk;
    #    proxy_set_header Host $host;
    #}
    location / {
        include uwsgi_params;
        uwsgi_pass picpuk;
    }
}

upstream ukrainianside {
    server [::1]:18020;
}

server {
    server_name ukrainianside.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        proxy_pass http://ukrainianside;
        proxy_set_header Host $host;
    }
}

server {
    server_name www.ukrainianside.com ukrainianside.org www.ukrainianside.org ukrainianside.net www.ukrainianside.net;
    rewrite ^ http://ukrainianside.com$request_uri? permanent;
}


upstream uatrains {
    server 127.0.0.1:18040;
}

upstream staging_uatrains {
    server 127.0.0.1:18840;
}

server {
    server_name uatrains.com ru.uatrains.com en.uatrains.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass uatrains;
    }
    #location / {
    #    proxy_pass http://uatrains;
    #    proxy_set_header Host $host;
    #    proxy_cache uatrains;
    #}
    location ~* /favicon\.ico$ {
        alias /home/www/uatrains/favicon.ico;
    }
    location ~* /logo\.png$ {
        alias /home/www/uatrains/logo.png;
    }
    location ~* /get_railway_timetable/.*$ {
        include uwsgi_params;
        uwsgi_pass uatrains;
        allow   127.0.0.1;
        deny    all;
    }
}

server {
    server_name staging.uatrains.com ru.staging.uatrains.com en.staging.uatrains.com;
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
	include uwsgi_params;
        uwsgi_pass staging_uatrains;
    }
    location ~* /favicon\.ico$ {
        alias /home/www/staging/uatrains/favicon.ico;
    }
    location ~* /logo\.png$ {
        alias /home/www/staging/uatrains/logo.png;
    }
}

server {
    server_name uatrain.com www.uatrains.com www.uatrain.com;
    rewrite ^ http://uatrains.com$request_uri? permanent;
}

server {
    server_name ru.uatrain.com;
    rewrite ^ http://ru.uatrains.com$request_uri? permanent;
}

server {
    server_name en.uatrain.com;
    rewrite ^ http://en.uatrains.com$request_uri? permanent;
}

upstream uatrains_bot {
    server 127.0.0.1:18850;
}

server {
    listen 18050;
    location / {
        include uwsgi_params;
        uwsgi_pass uatrains_bot;
        allow   127.0.0.1;
        deny    all;
    }
    location ~* /get_railway_timetable/.*$ {
        include uwsgi_params;
        uwsgi_pass uatrains;
        allow   127.0.0.1;
        deny    all;
    }
}

upstream erorrs {
    server [::1]:18808;
}

server {
    listen 18404;
    location / {
        include uwsgi_params;
        uwsgi_pass errors;
        allow   127.0.0.1;
        deny    all;
    }
}
