server {
    server_name ~^.+$;
    location ~* /robots\.txt$ {
        proxy_pass http://[::1]:18030;
        proxy_set_header Host $host;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
}

server {
    server_name picpuk.ru;
    location ~* /robots\.txt$ {
        proxy_pass http://[::1]:18030;
        proxy_set_header Host $host;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        proxy_pass http://[::1]:18010;
        proxy_set_header Host $host;
    }
}

server {
    server_name ukrainianside.com;
    location ~* /robots\.txt$ {
        proxy_pass http://[::1]:18030;
        proxy_set_header Host $host;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        proxy_pass http://[::1]:18020;
        proxy_set_header Host $host;
    }
}

server {
    server_name www.ukrainianside.com ukrainianside.org www.ukrainianside.org ukrainianside.net www.ukrainianside.net;
    rewrite ^ http://ukrainianside.com$request_uri? permanent;
}

server {
    server_name uatrains.com;
    location ~* /robots\.txt$ {
        proxy_pass http://[::1]:18030;
        proxy_set_header Host $host;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        proxy_pass http://[::1]:18040;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_cache uatrains;
    }
}

server {
    server_name ru.uatrains.com;
    location ~* /robots\.txt$ {
        proxy_pass http://[::1]:18030;
        proxy_set_header Host $host;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        proxy_pass http://[::1]:18040;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_cache uatrains;
    }
}

server {
    server_name en.uatrains.com;
    location ~* /robots\.txt$ {
        proxy_pass http://[::1]:18030;
        proxy_set_header Host $host;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
        proxy_pass http://[::1]:18040;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_cache uatrains;
    }
}

server {
    server_name uatrain.com www.uatrains.com www.uatrain.com;
    rewrite ^ http://uatrains.com$request_uri? permanent;
}

server {
    server_name ru.uatrain.com;
    rewrite ^ http://ru.uatrains.com$request_uri? permanent;
}

server {
    server_name en.uatrain.com;
    rewrite ^ http://en.uatrains.com$request_uri? permanent;
}