{% macro social(aticleAlias) -%}
    {% if not currentUrl is none %}
        <table>
            <tr>
                <td>Поделиться в </td>
                <td>
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{getUrlByAlias(aticleAlias)}}"
                       target="_blank"><img src="/images/facebook.png" alt="Facebook" /></a>
                </td>
                <td>
                    <a href="https://plus.google.com/share?url={{getUrlByAlias(aticleAlias)}}"
                       target="_blank"><img src="/images/gplus.png" alt="Google+" /></a>
                </td>
                <td>
                    <a href="http://vkontakte.ru/share.php?url={{getUrlByAlias(aticleAlias)}}&title={{getNameByAlias(aticleAlias)}}&description={{getAticleDescByAlias(aticleAlias)}}&noparse=true"
                        target="_blank"><img src="/images/vk.png" alt="ВКонтакте" /></a> 
                </td>
            </tr>
        </table>
    {% endif %}
{%- endmacro %}