upstream  dap{
    server unix:///home/www/sockets/dap.socket;
}

server {
    server_name domainanonymousproxy.com ru.domainanonymousproxy.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /foundation/(.*)$ {
        alias /home/www/foundation/$1;
    }
    location ~* /jquery/(.*)$ {
        alias /home/www/jquery/$1;
    }
    location ~* /images/(.*)$ {
        alias /home/www/dap/layout/templates/images/$1;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass dap;
        #uwsgi_cache ucache;
    }
    #location ~* /favicon\.ico$ {
    #    alias /home/www/dap/favicon.ico;
    #}
    #location ~* /logo\.png$ {
    #    alias /home/www/dap/logo.png;
    #}
}

server {
    server_name www.domainanonymousproxy.com;
    rewrite ^ http://domainanonymousproxy.com$request_uri? permanent;
}

server {
    server_name www.ru.domainanonymousproxy.com;
    rewrite ^ http://ru.domainanonymousproxy.com$request_uri? permanent;
}