server {
    server_name ~^.+$;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
}

server {
    server_name dig-dns.com www.dig-dns.com;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/www/sockets/froxly.socket;
    }
}
