upstream picpuk {
    server 127.0.0.1:18010;
}

server {
    server_name picpuk.ru;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    #location / {
    #    proxy_pass http://picpuk;
    #    proxy_set_header Host $host;
    #}
    location / {
        include uwsgi_params;
        uwsgi_pass picpuk;
    }
}