upstream  podelitsya{
    server unix:///home/www/sockets/podelitsya.socket;
}

server {
    server_name podelitsya.com;
    location ~* /robots\.txt$ {
        alias /home/www/robots.txt;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass podelitsya;
        uwsgi_cache ucache;
    }
}

server {
    server_name www.podelitsya.com;
    rewrite ^ http://podelitsya.com$request_uri? permanent;
}
