upstream staging_uatrains {
    server 127.0.0.1:18840;
}

server {
    server_name staging.uatrains.com ru.staging.uatrains.com en.staging.uatrains.com;
    location ~* /bootstrap/(.*)$ {
        alias /home/www/bootstrap/$1;
    }
    location / {
	include uwsgi_params;
        uwsgi_pass staging_uatrains;
    }
    location ~* /favicon\.ico$ {
        alias /home/www/staging/uatrains/favicon.ico;
    }
    location ~* /logo\.png$ {
        alias /home/www/staging/uatrains/logo.png;
    }
}