location ~* /zepto$ {
    more_set_headers 'Content-Type: text/javascript';
    alias /home/www/thirdparty/zepto.min.js;
}
location ~* /normalize$ {
    more_set_headers 'Content-Type: text/css';
    alias /home/www/thirdparty/normalize.css;    
}
location ~* /foundation4$ {
    alias /home/www/thirdparty/foundation4.min.css;
}
location ~* /foundation5$ {
    alias /home/www/thirdparty/foundation5.min.css;
}
location ~* /bootstrap3$ {
    alias /home/www/thirdparty/bootstrap3.min.css;
}
location ~* /bootstrap-theme3$ {
    alias /home/www/thirdparty/bootstrap-theme3.min.css;
}
location ~* /bootstrap2$ {
    alias /home/www/thirdparty/bootstrap2.min.css;
}
location ~* /bootstrap-responsive2$ {
    alias /home/www/thirdparty/bootstrap-responsive2.min.css;
}
