location ~* /zepto$ {
    alias /home/www/thirdparty/zepto.min.js;
    types {}
    default_type text/javascript;
}
location ~* /normalize$ {
    alias /home/www/thirdparty/normalize.css;
    types {}
    default_type text/css;
}
location ~* /foundation4$ {
    alias /home/www/thirdparty/foundation4.min.css;
    types {}
    default_type text/css;
}
location ~* /foundation5$ {
    alias /home/www/thirdparty/foundation5.min.css;
    types {}
    default_type text/css;
    if_modified_since off;
}
location ~* /bootstrap3$ {
    alias /home/www/thirdparty/bootstrap3.min.css;
    types {}
    default_type text/css;
}
location ~* /bootstrap-theme3$ {
    alias /home/www/thirdparty/bootstrap-theme3.min.css;
    types {}
    default_type text/css;
}
location ~* /bootstrap2$ {
    alias /home/www/thirdparty/bootstrap2.min.css;
    types {}
    default_type text/css;
}
location ~* /bootstrap-responsive2$ {
    alias /home/www/thirdparty/bootstrap-responsive2.min.css;
    types {}
    default_type text/css;
}
