location ~* /zepto$ {
    alias /home/www/thirdparty/zepto.min.js;
    types {}
    default_type text/javascript;
    if_modified_since off;
}
location ~* /normalize$ {
    alias /home/www/thirdparty/normalize.css;
    types {}
    default_type text/css;
    if_modified_since off;
}
location ~* /foundation4$ {
    alias /home/www/thirdparty/foundation4.min.css;
    types {}
    default_type text/css;
    if_modified_since off;
}
location ~* /foundation5$ {
    alias /home/www/thirdparty/foundation5.min.css;
    types {}
    default_type text/css;
    if_modified_since off;
}
