upstream uatrains_bot {
    server 127.0.0.1:18850;
}

server {
    listen 18050;
    location / {
        include uwsgi_params;
        uwsgi_pass uatrains_bot;
        allow   127.0.0.1;
        deny    all;
    }
    location ~* /get_railway_timetable/.*$ {
        include uwsgi_params;
        uwsgi_pass uatrains;
        allow   127.0.0.1;
        deny    all;
    }
}